<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #58A984;
            height: 500px;
        }

        .middleDiv {
            width: 70%;
            margin: 0 auto;
            background-color: #81C4C6;
            height: 500px;
            margin-top: 70px;
        }

        button {
            background-color: #58A984;
            padding: 10px;
            margin-top: 20px;
            margin-left: 300px;
            font-size: 40px;

        }

        .quotes {
            width: 80%;
            margin: 0 auto;
        }

        #quotesText::first-letter {
            font-size: 200%;
            color: rgb(109, 103, 103);
        }

        #quotesSource {
            float: right;
            color: #465063d9;
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="middleDiv">
        <button onclick="randomQuote()">Random Quote</button>
        <div class="quotes">
            <h1 id="quotesText">
                In the end, it’s not the years in your life that count. It’s the life in your years
            </h1>
                <span id="quotesSource">Abraham Lincoln</span>
        </div>
    </div>
    <script>
        var quotes = [
            {
                quote: "In the end, it’s not the years in your life that count. It’s the life in your years",
                source: "Abraham Lincoln",

            },
            {
                quote: "Don’t gain the world and lose your soul, wisdom is better than silver or gold",
                source: "Bob Marley",

            },
            {
                quote: "Lighten up, just enjoy life, smile more, laugh more, and don’t get so worked up about things",
                source: "Kenneth Branagh",

            },
            {
                quote: "Don’t cry because it’s over, smile because it happened",
                source: "Ludwig Jacobowski",

            },
            {
                quote: "Do stuff. Be clenched, curious. Not waiting for inspiration’s shove or society’s kiss on your forehead. Pay attention. It’s all about paying attention. Attention is vitality. It connects you with others. It makes you eager. Stay eager",
                source: "Susan Sontag",

            }
        ];
        const randomQuote = () => {
            
            const index = Math.floor(Math.random() * quotes.length)
            for (let i = 0; i < 1; i++) {
                const quote = quotes[index];
                document.getElementById('quotesText').innerText = quote.quote;
                document.getElementById('quotesSource').innerText = quote.source;
                console.log(quote);
            }
        }

    </script>
</body>

</html>